# PM_TP2

./: .gitignore  .project  .springBeans  Banque.rar  README.md  pom.xml
Question1/: .gitignore  .project  AData.xml  pom.xml
Question1/WebContent/: Index.jsp  test.jsp
Question1/WebContent/WEB-INF/: web.xml
Question1/src/: AuGuichet.xml  ServeurRMI.xml  ViaRMI.xml  db.xml
Question1/src/App/: Application.java  ApplicationGuichet.java  ApplicationRMI.java
Question1/src/Controler/: HomeControler.java
Question1/src/Model/: Compte.java  Dal.java  Implementation_du_Compte.java
Question1/src/TP2/Java/: Application.java  ApplicationGuichet.java  ApplicationRMI.java  Compte.java  Guichet_Auto.java  Implementation_du_Compte.java  TestServlet.java
Question1/src/View/: Guichet_Auto.java
Question2/: .gitignore  Manuel_Utilisateur.odt  explication.odt  pom.xml
Question2/resources/: fr.txt
Question2/src/dictionaryService/: DictionaryService.java  EnglishDictionaryActivator.java  FrenchDictionaryActivator.java  IDictionaryActivator.java  IDictionaryService.java
Question2/src/org/: DictionaryActivity.java
Question2/src/org/dictionaryActivity/: DictionaryActivity.java  DictionaryActivityActivator.java  DictionaryServiceFinder.java
Question2/src/org/dictionaryService/: DictionaryService.java  EnglishDictionaryActivator.java  FrenchDictionaryActivator.java  IDictionaryActivator.java  IDictionaryService.java
Question2/src/org/dictionaryService/able/: IDictionaryService.java
Question2/src/org/spellingService/: Callback.java  DictionaryActivity.java  DictionaryServiceFinder.java  ISpellingService.java  SpellingActivator.java  SpellingService.java
Question2/src/spellingService/: Callback.java  ISpellingService.java  SpellingActivator.java  SpellingService.java
Question3/: .classpath  .project  pom.xml
Question3/WebContent/: index.jsp
Question3/WebContent/WEB-INF/: test-servlet.xml  web.xml
Question3/WebContent/WEB-INF/jsp/: bank.jsp  welcome.jsp
Question3/src/com/uqac/: Compte.java  SpringController.java
(+10 files in other folders)
