Manifest-Version: 1.0
Bnd-LastModified: 1519668433151
Bundle-Activator: org.spellingService.SpellingActivator
Bundle-ManifestVersion: 2
Bundle-Name: SpellingService
Bundle-SymbolicName: SpellingService
Bundle-Version: 1.0.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: org;uses:="javax.swing,org.spellingService";version="1.0.0",org.dictionaryService;uses:="org.osgi.framework";version="1.0.0",org.spellingService;uses:="org.dictionaryService,org.osgi.framework";version="1.0.0"
Import-Package: org.dictionaryService,org.osgi.framework,org.spellingService
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
