Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dictionary Activity
Bundle-SymbolicName: DictionaryActivity
Bundle-Description: A bundle that contains a dictionary activity
Bundle-Version: 1.0.0
Bundle-Activator: org.dictionaryActivity.DictionaryActivityActivator
Export-Package: org.dictionaryService.able
Import-Package: javax.swing,javax.swing.border,javax.swing.event,org.osgi.framework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
